<project name="WSN-Linux" basedir="." default="main">
	
	
	<!-- ******************* PROPERTIES ************************ -->
    <!-- App specific properties -->
    <property name="app.name" value="WSN-Linux" />
    <property name="app.version" value="0.0.1" />
    <property name="app.config" value="dtn.config.xml" />
	
    <!-- Properties DIRS -->
    <property name="dir.src" value="src"/>
    <property name="dir.build" value="build"/>
	<property name="dir.classes" value="${dir.build}/classes"/>
	<property name="dir.jar" value="${dir.build}/jar"/>
	<property name="dir.lib" value="lib" />
    <property name="dir.config" value="config" />
    <property name="dir.dtn" value="${dir.build}/dtn" />

	<!-- Proprties FILES -->
	<property name="file.jar" value="${dir.jar}/${app.name}.jar" />
    <property name="file.config" value="${dir.config}/${app.config}" />
	
	<!-- Properties Manifest -->
	<property name="main-class" value="service.Service"/> 


	<!-- ******************* FILESETS ************************ -->
	<path id="lib-classpath">
        <fileset dir="${dir.lib}">
            <include name="*.jar"/>
            <exclude name="*-doc.jar"/>
        </fileset>
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
      <path refid="lib-classpath"/>
      <mapper>
        <chainedmapper>
           <flattenmapper/>
           <globmapper from="*.jar" to="${dir.lib}/*.jar"/>
        </chainedmapper>
      </mapper>
    </pathconvert>
	
	
	<!-- ******************* TARGETS ************************ -->
	<target name="clean">
        <delete dir="${dir.build}"/>
    </target>
	
	<target name="prepare">
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.classes}" />
		<mkdir dir="${dir.jar}" />
        <mkdir dir="${dir.dtn}" />
	</target>

    <target name="compile" depends="prepare">
        <javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.classes}"
			debug="on" debuglevel="lines,vars,source">
			<classpath refid="lib-classpath"/>
            <!--<compilerarg value="-Xlint" />-->
		</javac>
    </target>

	<target name="jar" depends="compile">
		<jar destfile="${file.jar}" basedir="${dir.classes}">
			<manifest>
        		<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
    		</manifest>
		</jar>
		<copy file="${file.config}" tofile="${dir.jar}/${app.config}"/>
        <copy todir="${dir.jar}/${dir.lib}" >
            <fileset dir="${dir.lib}" />
        </copy>
	</target>


	<target name="run" depends="jar">
  		<java jar="${file.jar}" fork="true">
            <arg value="build/jar/dtn.config.xml" />
        </java>
  	</target>  

	<!-- This is the target that is run automatically -->
    <target name="main" depends="clean,compile,jar"/>

</project>
